<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 10vh;
            /* border: 2px solid; */
            display: inline-block;
        }

        .logo {
            width: 250px;
            height: 80%;
            vertical-align: auto;
            margin-top: 10px;
            display: inline-block;
            margin-left: 20px;
        }

        .nev {
            display: inline-block;
            margin-left: 620px;
            /* border: 1px solid; */
            vertical-align: super;
        }

        .nev ul li {
            display: inline-block;
            font-size: larger;
            margin-left: 50px;
        }

        .main {
            width: 100%;
            height: 100vh;
            border: 1px solid;
            background-image: url(./architect.jpg);
            background-position: center;
            background-size: cover;
        }

        .Projects {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 60px;
            margin-left: 30px;
        }

        .project-imgs {
            width: 100%;
            height: 400px;
            /* border: 1px solid;    */
            margin-top: 50px
        }

        .project-imgs1 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 90px;
            margin-top: 10px;
            background-image: url(./house2.jpg);
            background-position: center;
            background-size: cover;
        }

        .project-imgs2 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 30px;
            background-image: url(./house3.jpg);
            background-position: center;
            background-size: cover;
        }

        .project-imgs3 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 30px;
            background-image: url(./house4.jpg);
            background-position: center;
            background-size: cover;
        }

        .project-imgs4 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 30px;
            background-image: url(./house5.jpg);
            background-position: center;
            background-size: cover;
        }

        .project-imgs5 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 90px;
            margin-top: 10px;
            background-image: url(./house5.jpg);
            background-position: center;
            background-size: cover;
        }

        .project-imgs6 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
            background-image: url(./house4.jpg);
            background-position: center;
            background-size: cover;
        }

        .project-imgs7 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
            background-image: url(./house3.jpg);
            background-position: center;
            background-size: cover;
        }

        .project-imgs8 {
            border: 1px solid;
            width: 240px;
            height: 180px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
            /* background-image: url(./house2.jpg); */
            background-position: center;
            background-size: cover;

        }

        .project-imgs8 img {
            width: 100%;
            height: 100%;
        }

        .about {
            margin-top: 60px;
            margin-left: 30px;
            font-size: 40px;
        }

        .lorem {
            /* border: 1px solid; */
            width: 90%;
            height: 80px;
            font-size: 20px;
            margin-left: 30px;
            margin-top: 40px;
        }

        .main-div {
            width: 100%;
            height: 400px;
            /* border: 1px solid; */
            margin-top: 40px;
        }

        .card1 {
            width: 270px;
            height: 350px;
            /* border: 1px solid; */
            margin-left: 30px;
            display: inline-block;
        }

        .img1 {
            width: 100%;
            height: 50%;
            /* border: 1px solid; */
        }

        h2 {
            margin-top: 15px;
        }

        p {
            margin-top: 15px;
        }

        .button {
            width: 100%;
            height: 30px;
            background-color: lightgray;
            border: none;
            margin-top: 10px;
        }
        .Contact{
            margin-top: 50px;
            margin-left: 30px ;
            font-size: 40px;
        }
        .para{
            margin-top: 20px;
            margin-left: 30px;
        }
        .map{
            width: 90%;
            height: 110vh;
            background-image: url(./map.jpg);
            margin-left: 5%;
            margin-top: 40px;
            background-position: center;
            background-size: cover;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: black;
            margin-top: 10px;
        }
        .Powered{
            color: white;
            text-align: center;
            
        }
    </Style>
</head>

<body>
    <div class="header">
        <h1 class="logo">BR Architects</h1>
        <div class="nev">
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="main"></div>
    <div class="Projects">Projects</div>
    <div class="project-imgs">
        <div class="project-imgs1"></div>
        <div class="project-imgs2"></div>
        <div class="project-imgs3"></div>
        <div class="project-imgs4"></div>
        <div class="project-imgs5"></div>
        <div class="project-imgs6"></div>
        <div class="project-imgs7"></div>
        <div class="project-imgs8"><img src="./house5.jpg" alt=""></div>
    </div>
    <div class="about">About</div>
    <div class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi expedita ullam, fugit
        voluptatum commodi incidunt iure rerum corrupti facere!Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quibusdam voluptate, non fugit tempore incidunt expedita officia ipsum deleniti magni id distinctio ab minima,
        excepturi maxime a natus? Corrupti, voluptatum consequuntur?</div>
    <div class="main-div">
        <div class="card1">
            <img class="img1" src="./team2.jpg" alt="">
            <div class="content1">
                <h2>Johen Doe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum! Lorem ipsum
                    dolor sit,
                    amet consectetur adipisicing elit. Ab, molestiae.</p>
                <button class="button">Contact</button>
            </div>
        </div>
        <div class="card1">
            <img class="img1" src="./team1.jpg" alt="">
            <div class="content1">
                <h2>Johen Doe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum! Lorem ipsum
                    dolor sit,
                    amet consectetur adipisicing elit. Ab, molestiae.</p>
                <button class="button">Contact</button>

            </div>
        </div>
        <div class="card1">
            <img class="img1" src="./team3.jpg" alt="">
            <div class="content1">
                <h2>Johen Doe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum! Lorem ipsum
                    dolor sit,
                    amet consectetur adipisicing elit. Ab, molestiae.</p>
                <button class="button">Contact</button>
            </div>
        </div>
        <div class="card1">
            <img class="img1" src="./team4.jpg" alt="">
            <div class="content1">
                <h2>Johen Doe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum! Lorem ipsum
                    dolor sit,
                    amet consectetur adipisicing elit. Ab, molestiae.</p>
                <button class="button">Contact</button>
            </div>
        </div>
    </div>
    <div class=" Contact">Contact</div>
    <div class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, accusamus.</div>
    <div class="map"></div>
    <div class="footer"><div class="Powered">Powered by w3.css</div></div>
</body>

</html>