<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuron Project</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 15vh;
            background-image: url(./h1-s1.jpg);
            background-position: center;
            background-size: cover;
            /* text-align: center;   */
        }

        .logo {
            width: 250px;
            height: 80%;
            margin-top: 25px;
            display: inline-block;
            margin-left: 40px;
        }

        .nev {
            display: inline-block;
            margin-left: 60px;
        }

        .nev ul li {
            display: inline-block;
            margin-left: 30px;
            color: white;
            font-size: 20px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 40px;
        }

        .main-slider {
            width: 80%;
            height: 50vh;
            border: 1px solid;
            margin-top: 40px;
            margin-left: 10%;
            display: inline-block;
        }
        .slider{
            width: 150%;
            height: 50vh;
            border: 1px solid red;
            display: inline-block;
            overflow: hidden;
        }

        .img {
            width: 43%;
            height: 100vh;
            border: 1px solid blue;
        }
    </Style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./logo-white.png" alt=""></div>
        <div class="nev">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Features</li>
                <li>Pages</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="icon"></div>
    </div>
    <h1>Our Latest Project</h1>
    <div class="main-slider">
        <div class="slider">
            <div class="img">1</div>
            <div class="img">2</div>
            <div class="img">3</div>
            <div class="img">4</div>
        </div>
    </div>
</body>

</html>