<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuron</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-div {
            width: 100%;
            height: 130vh;
            background-image: url(./h1-s1.jpg);
            background-size: cover;
            background-position: center;
        }

        .header {
            width: 100%;
            height: 20vh;
            /* border: 1px solid; */
        }

        .logo {
            width: 250px;
            height: 80%;
            margin-top: 50px;
            display: inline-block;
            margin-left: 40px;
        }

        .nev {
            display: inline-block;
            margin-left: 30px;
        }

        .nev ul li {
            display: inline-block;
            margin-left: 30px;
            color: white;
            font-size: 20px;
        }

        .product-div {
            width: 100%;
            height: 110vh;
            /* border: 1px solid; */
            display: inline-block;
        }

        .content {
            width: 40%;
            height: 110vh;
            /* border: 1px solid; */
            display: inline-block;
            margin-left: 50px;
            vertical-align: top;
        }

        h1 {
            color: white;
            margin-top: 90px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-block;
        }

        p {
            margin-top: 20px;
            color: white;
            font-size: 15px;
            display: inline-block;
        }
        .img-div {
            width: 50%;
            height: 110vh;
            /* border: 1px solid; */
            display: inline-block; 
            /* margin-left: 10px; */
        }
        .img1{
            width: 55%;
            height: 90vh;
            /* border: 1px solid; */
            margin-top: 60px;
            display: inline-block;
            animation: img1 2s linear alternate infinite;
        }
        @keyframes img1{
            0%{
                margin-top: 5%;
            }
            100%{
                margin-top: 10%;
            }
        }
        .img2{
            width: 43%;
            height: 90vh;
            /* border: 1px solid; */
            margin-top: 60px;
            display: inline-block;
            vertical-align: top;
            margin-top: 110px;
            
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="header">
            <div class="logo"><img src="./logo-white.png" alt=""></div>
            <div class="nev">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Features</li>
                    <li>Pages</li>
                    <li>Shop</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="icon"></div>
        </div>
        <div class="product-div">
            <div class="content">
                <h1>AI & Machie Learning Products Creators</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. </p>
            </div>
            <div class="img-div">
                <div class="img1"> <img src="./sl1-ly1.png" alt=""></div>
                <div class="img2"> <img src="./sl1-ly2.png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>